{
  "name": "tank-arena",
  "version": "0.1.0",
  "private": true,
  "description": "AI 坦克竞技场 —— 服务端权威的在线多人坦克对战游戏",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "dev:empty-map": "TANK_EMPTY_MAP=1 node server/index.js",
    "test": "node --test test/*.test.js",
    "smoke": "npm run smoke:room && npm run smoke:move && npm run smoke:brick && npm run smoke:combat",
    "smoke:room": "node scripts/smoke-room.js",
    "smoke:move": "node scripts/smoke-move.js",
    "smoke:combat": "node scripts/smoke-combat.js",
    "smoke:all": "node scripts/smoke-all.js",
    "smoke:brick": "node scripts/smoke-brick.js",
    "build:portable": "bash scripts/build-portable.sh"
  },
  "keywords": [
    "game",
    "multiplayer",
    "websocket",
    "canvas"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
